mta.yaml (before)
_schema-version: "3.1"
ID: batch1project
description: A simple CAP project.
version: 1.0.0
modules:
- name: batch1project-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: batch1project-auth
  - name: batch1project-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: batch1project-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: batch1project-db
  parameters:
    buildpack: nodejs_buildpack
- name: batch1project
  type: approuter.nodejs
  path: app/router
  requires:
  - name: srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: batch1project-auth
  - name: batch1project-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    keep-existing-routes: true
    memory: 256M
- name: batch1project-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: batch1project-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comschoolappschoolapplication.zip
      name: comschoolappschoolapplication
      target-path: resources/
    - artifacts:
      - comcompanycompanyapp.zip
      name: comcompanycompanyapp
      target-path: resources/
- name: comschoolappschoolapplication
  type: html5
  path: app/schoolapplication
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comcompanycompanyapp
  type: html5
  path: app/companyapp
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: batch1project-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: batch1project-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: batch1project-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: batch1project-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: batch1project-html5-srv
    service-plan: app-host
- name: batch1project-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: batch1project-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: batch1project-destination-service
    service-plan: lite
  requires:
  - name: srv-api
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (after)
_schema-version: "3.1"
ID: batch1project
description: A simple CAP project.
version: 1.0.0
modules:
- name: batch1project-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: batch1project-auth
  - name: batch1project-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: batch1project-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: batch1project-db
  parameters:
    buildpack: nodejs_buildpack
- name: batch1project
  type: approuter.nodejs
  path: app/router
  requires:
  - name: srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: batch1project-auth
  - name: batch1project-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    keep-existing-routes: true
    memory: 256M
- name: batch1project-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: batch1project-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comschoolappschoolapplication.zip
      name: comschoolappschoolapplication
      target-path: resources/
    - artifacts:
      - comcompanycompanyapp.zip
      name: comcompanycompanyapp
      target-path: resources/
    - artifacts:
      - combatch1presentationvariantcompanies.zip
      name: combatch1presentationvariantcompanies
      target-path: resources/
- name: comschoolappschoolapplication
  type: html5
  path: app/schoolapplication
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comcompanycompanyapp
  type: html5
  path: app/companyapp
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: combatch1presentationvariantcompanies
  type: html5
  path: app/presentationvariant_companies
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: batch1project-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: batch1project-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: batch1project-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: batch1project-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: batch1project-html5-srv
    service-plan: app-host
- name: batch1project-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: batch1project-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: batch1project-destination-service
    service-plan: lite
  requires:
  - name: srv-api
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (diff)
@@ -65,6 +65,10 @@ modules:
       - comcompanycompanyapp.zip
       name: comcompanycompanyapp
       target-path: resources/
+    - artifacts:
+      - combatch1presentationvariantcompanies.zip
+      name: combatch1presentationvariantcompanies
+      target-path: resources/
 - name: comschoolappschoolapplication
   type: html5
   path: app/schoolapplication
@@ -78,6 +82,16 @@ modules:
 - name: comcompanycompanyapp
   type: html5
   path: app/companyapp
+  build-parameters:
+    build-result: dist
+    builder: custom
+    commands:
+    - npm install
+    - npm run build:cf
+    supported-platforms: []
+- name: combatch1presentationvariantcompanies
+  type: html5
+  path: app/presentationvariant_companies
   build-parameters:
     build-result: dist
     builder: custom
